# app-management

./: README.md  pom.xml
src/main/java/com/axeane/appmanagement/: AppManagementApplication.java
src/main/java/com/axeane/appmanagement/domain/: Application.java  Module.java
src/main/java/com/axeane/appmanagement/repository/: ApplicationRepository.java  ModuleRepository.java
src/main/java/com/axeane/appmanagement/service/implementation/: ApplicationServiceImpl.java  ModuleServiceImpl.java
src/main/java/com/axeane/appmanagement/service/interfaces/: IApplicationService.java  IModuleService.java
src/main/java/com/axeane/appmanagement/web/rest/: ApplicationResource.java  ModuleResource.java
src/main/java/com/axeane/appmanagement/web/rest/errors/: BadRequestAlertException.java  FormatNotValidException.java  ResourceNotFoundException.java
src/main/resources/: application.yml  one-to-many.postman_collection.json
src/test/java/com/axeane/appmanagement/: SpringbootOneToManyApplicationTests.java
src/test/java/com/axeane/appmanagement/service/implementation/: ApplicationServiceImplTest.java  ModuleServiceImplTest.java
src/test/java/com/axeane/appmanagement/web/rest/: ApplicationResourceTest.java  ModuleResourceTest.java
